# wearAmask

./: .gitignore  LICENSE  PRIVACY_POLICY  README.md  TERMS_AND_CONDITIONS  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudzah/wearamask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudzah/wearamask/: App.java  CircleManager.java  CoachMarks.java  ConnectivityReceiver.java  ContactFragment.java  DarkModeHandler.java  DashboardFragment.java  DialogAdapter.java  EditLocationFragment.java  ForgotPasswordActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GpsLocationReceiver.java  LegalFragment.java  Location.java  LocationAdapter.java  LocationDao.java  LocationDatabase.java  LocationRepository.java  LocationsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  NotificationHelper.java  PasswordGenerator.java  PrecautionsFragment.java  SettingsFragment.java  SignUpActivity.java  SliderAdapter.java  SplashScreen.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle_background.xml  custom_thumb.xml  ic_close_blue_24dp.xml  ic_cloud_error.xml  ic_gps_fixed_black_24dp.xml  ic_gps_icon.xml  ic_graph.xml  ic_heart_icon.xml  ic_heart_safe.xml  ic_help_outline_blue_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_onboard.xml  ic_man_mask_icon.xml  ic_mask.xml  ic_mask_icon.xml  ic_security_black_24dp.xml  ic_social_distance.xml  ic_virus_free.xml  ic_wash_hands.xml  ripple_circle.xml  ripple_rounded.xml  roundedbutton.xml  seekbar_progress.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: splash_screen_dark.xml
app/src/main/res/font/: coco_regular.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  bottom_sheet_login.xml  bottom_sheet_map_main.xml  dialog_error.xml  dialog_legal.xml  dialog_loading.xml  dialog_location_finding.xml  dialog_location_name.xml  dialog_safe.xml  dialog_warning.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_edit_location.xml  fragment_legal.xml  fragment_locations.xml  fragment_map.xml  fragment_precautions.xml  fragment_settings.xml  layout_drawer_header.xml  layout_location_item.xml  overlay_coach_marks.xml  slide_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/raw/: hold_click.json  hold_location.json  light_map_style.json  loading.json  location_satallite.json  up_arrow.json  up_arrow_2.json  up_arrow_3.json  warning.json  wifi_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hudzah/wearamask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
