apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hudzah.wearamask"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "0.7.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.20.0"
    implementation 'com.parse.bolts:bolts-android:1.4.0'

    def nav_version = "2.3.0-alpha06"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.google.android.material:material:1.0.0-alpha3'

    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // Add the SDKs for any other Firebase products you want to use in your app

    // Facebook
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
    implementation 'com.facebook.android:facebook-android-sdk:1.14.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.parse-community:ParseTwitterUtils-Android:1.13.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.preference:preference:1.1.1"



}
