<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/dark_blue"
        android:layout_below="@id/toolbar"
        android:paddingLeft="40dp"
        android:paddingBottom="16dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        />


</RelativeLayout>