<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.google.android.gms.maps.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recenterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabSize="auto"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:clickable="true"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_marginBottom="25dp"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fabUpArrow"
        android:visibility="invisible"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:layout_gravity="bottom|center"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/up_arrow_3"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:cardCornerRadius="30dp"
        app:layout_insetEdge="bottom"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/notLoggedInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <View
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="4.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:padding="15dp"
                    android:text="@string/bottom_sheet_to_start"/>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:foreground="@drawable/ripple_rounded"
                    android:text="@string/bottom_sheet_login"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:text="@string/bottom_sheet_register"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loggedInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <View
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="4.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:layout_gravity="left"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bottom_sheet_welcome"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:elevation="4dp"
                    android:backgroundTint="#F5F5F5">

                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />

                </androidx.cardview.widget.CardView>


                <ScrollView
                    android:id="@+id/extraInfoScrollView"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/selectColorTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:borderWidth="0dp"
                                android:src="@drawable/ic_palette_black_24dp"
                                android:layout_alignParentEnd="true"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/selectColorTextView"
                                android:orientation="vertical">


                                <SeekBar
                                    android:layout_marginTop="15dp"
                                    android:id="@+id/radiusSeekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="15dp"
                                    android:maxHeight="15dp"
                                    android:min="15"
                                    android:max="50"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:splitTrack="false"
                                    android:thumb="@drawable/custom_thumb"
                                    android:progressDrawable="@drawable/custom_seekbar"/>

                                <TextView
                                    android:id="@+id/radiusTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="19sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="15dp"
                                    android:text="@string/location_radius"
                                    android:textColor="@color/colorAccent"
                                    />


                            </LinearLayout>


                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp">


                            <Button
                                android:id="@+id/saveButton"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/roundedbutton"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:foreground="@drawable/ripple_rounded"
                                android:text="@string/location_save"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/discardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-medium"
                                android:layout_toLeftOf="@id/saveButton"
                                android:layout_marginBottom="5dp"
                                android:text="@string/location_discard"
                                android:textColor="@color/dark_blue"
                                />



                        </RelativeLayout>


                    </LinearLayout>


                </ScrollView>



            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>