<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditLocationFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_location_header"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintTextAppearance="@style/MyHintStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_location_edit_text_hint"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selectColorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:src="@drawable/ic_palette_black_24dp"
                android:layout_alignParentEnd="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/selectColorTextView"
                android:orientation="vertical">


                <SeekBar
                    android:layout_marginTop="15dp"
                    android:id="@+id/radiusSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="15dp"
                    android:maxHeight="15dp"
                    android:min="30"
                    android:max="150"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:splitTrack="false"
                    android:thumb="@drawable/custom_thumb"
                    android:progressDrawable="@drawable/custom_seekbar"/>

                <TextView
                    android:id="@+id/radiusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="15dp"
                    android:text="@string/location_radius"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">


            <Button
                android:id="@+id/saveButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="@drawable/ripple_rounded"
                android:text="@string/location_save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:layout_toLeftOf="@id/saveButton"
                android:layout_marginBottom="5dp"
                android:text="@string/location_discard"
                android:textColor="@color/dark_blue"
                />



        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>