<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:background="@drawable/ic_locationhdpi"
        />

    <TextView
        android:id="@+id/slideHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coco_regular"
        android:text="Heading"
        android:layout_below="@id/slideImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        android:textStyle="bold"
       />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/slideParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/slideHeading"
        android:text="We use your location to remind you to wear a mask!"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        />

</RelativeLayout>